{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnections": "Server=LAPTOP-655716OI\\SQLEXPRESS;Database=MyContacts;Trusted_Connection=True;"
  }
}
